HOST=0.0.0.0
PORT=1337
APP_KEYS=Yu1lzVnrrgJRXhD5TsEY+Q==,wdBbtkTq2kNTBNjuJ5606A==,WdDgPO13ePLZc4+RRgsFfw==,WTTvLHgLrpc2FaIq9Kv5hA==
API_TOKEN_SALT=RN/ddwnB7oPKTk7OzEq65w==
ADMIN_JWT_SECRET=g4aclK2Z5hd+jmtdmhRlkg==
JWT_SECRET=JagCAZvH02lQW5zCElD9nA==
CLOUDINARY_NAME = dtekl5cyr
CLOUDINARY_KEY = 371929594835637
CLOUDINARY_SECRET = D_OUkRlv3RXzhoB2j3qwnsCJOJQ
